FEC_API_TOKEN=
REVALIDATE_TOKEN=

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_ENABLE_TRACK=false
NEXT_PUBLIC_ENABLE_ANALYZE=false
NEXT_PUBLIC_REGION=CN
NEXT_PUBLIC_WEBSITE_URL=www.furrycons.cn
NEXT_PUBLIC_STATIC_CDN_URL=
